{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@sendgrid/mail": "^6.5.5",
    "@types/sanitize-html": "^2.3.1",
    "acorn": "^7.4.1",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dompurify": "^2.2.9",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ini-parser": "0.0.2",
    "jsonwebtoken": "^8.5.1",
    "marked": "^0.8.2",
    "md5": "^2.3.0",
    "minimist": "^1.2.6",
    "mongodb": "^3.6.9",
    "nodemon": "^2.0.7",
    "sanitize-html": "^1.27.5",
    "socket.io": "^2.4.1",
    "validator": "^12.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
